<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Select Games / Expansions / Assets:</p>
    <div class="top">
      <div>
        <details id="wh-details">
          <summary><input type="checkbox" id="wh" value="wh">
            <label for="wh">Worldhaven</label><br>
          </summary>
          <div class="indent">
            <details id="cp-details">
              <summary><input type="checkbox" id="cp" value="cp">
                <label for="cp">Cephalofair Official Content</label><br>
              </summary>
              <div class="indent">
                <details id="gh-details">
                  <summary><input type="checkbox" id="gh" value="gh">
                    <label for="gh">Gloomhaven</label><br>
                  </summary>
                  <div class="indent">
                    <input type="checkbox" id="gh-attack-modifiers" value="gh-attack-modifiers">
                    <label for="gh-attack-modifiers">Attack Modifiers</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-battle-goals" value="gh-battle-goals">
                    <label for="gh-battle-goals">Battle Goals</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-character-ability-cards" value="gh-character-ability-cards">
                    <label for="gh-character-ability-cards">Character Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-character-ability-cards-revised" value="gh-character-ability-cards-revised">
                    <label for="gh-character-ability-cards-revised">Character Ability Cards Revised</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-character-mats" value="gh-character-mats">
                    <label for="gh-character-mats">Character Mats</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-character-perks" value="gh-character-perks">
                    <label for="gh-character-perks">Character Perks</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-events" value="gh-events">
                    <label for="gh-events">Events</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-items" value="gh-items">
                    <label for="gh-items">Items</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-map-tiles" value="gh-map-tiles">
                    <label for="gh-map-tiles">Map Tiles</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-monster-ability-cards" value="gh-monster-ability-cards">
                    <label for="gh-monster-ability-cards">Monster Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-monster-stat-cards" value="gh-monster-stat-cards">
                    <label for="gh-monster-stat-cards">Monster Stat Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-personal-quests" value="gh-personal-quests">
                    <label for="gh-personal-quests">Personal Quests</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-player-aid-cards" value="gh-player-aid-cards">
                    <label for="gh-player-aid-cards">Player Aid Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-random-dungeons" value="gh-random-dungeons">
                    <label for="gh-random-dungeons">Random Dungeons</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-random-scenarios" value="gh-random-scenarios">
                    <label for="gh-random-scenarios">Random Scenarios</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-tokens" value="gh-tokens">
                    <label for="gh-tokens">Tokens</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="gh-world-map" value="gh-world-map">
                    <label for="gh-world-map">World Map</label><br>
                  </div>
                </details>
              </div>
              <div class="indent">
                <details id="fc-details">
                  <summary><input type="checkbox" id="fc" value="fc">
                    <label for="fc">Forgotten Circles</label><br>
                  </summary>
                  <div class="indent">
                    <input type="checkbox" id="fc-attack-modifiers" value="fc-attack-modifiers">
                    <label for="fc-attack-modifiers">Attack Modifiers</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-character-ability-cards" value="fc-character-ability-cards">
                    <label for="fc-character-ability-cards">Character Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-character-ability-cards-revised" value="fc-character-ability-cards-revised">
                    <label for="fc-character-ability-cards-revised">Character Ability Cards Revised</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-character-mats" value="fc-character-mats">
                    <label for="fc-character-mats">Character Mats</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-character-perks" value="fc-character-perks">
                    <label for="fc-character-perks">Character Perks</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-events" value="fc-events">
                    <label for="fc-events">Events</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-events-revised" value="fc-events-revised">
                    <label for="fc-events-revised">Events Revised</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-items" value="fc-items">
                    <label for="fc-items">Items</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-monster-ability-cards" value="fc-monster-ability-cards">
                    <label for="fc-monster-ability-cards">Monster Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-monster-stat-cards" value="fc-monster-stat-cards">
                    <label for="fc-monster-stat-cards">Monster Stat Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-player-aid-cards" value="fc-player-aid-cards">
                    <label for="fc-player-aid-cards">Player Aid Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-random-dungeons" value="fc-random-dungeons">
                    <label for="fc-random-dungeons">Random Dungeons</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fc-tokens" value="fc-tokens">
                    <label for="fc-tokens">Tokens</label><br>
                  </div>
                </details>
              </div>
              <div class="indent">
                <details id="fh-details">
                  <summary><input type="checkbox" id="fh" value="fh">
                    <label for="fh">Frosthaven</label><br>
                  </summary>
                  <div class="indent">
                    <input type="checkbox" id="fh-attack-modifiers" value="fh-attack-modifiers">
                    <label for="fh-attack-modifiers">Attack Modifiers</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fh-character-ability-cards" value="fh-character-ability-cards">
                    <label for="fh-character-ability-cards">Character Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fh-character-mats" value="fh-character-mats">
                    <label for="fh-character-mats">Character Mats</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fh-character-perks" value="fh-character-perks">
                    <label for="fh-character-perks">Character Perks</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fh-monster-ability-cards" value="fh-monster-ability-cards">
                    <label for="fh-monster-ability-cards">Monster Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="fh-monster-stat-cards" value="fh-monster-stat-cards">
                    <label for="fh-monster-stat-cards">Monster Stat Cards</label><br>
                  </div>
                </details>
              </div>
              <div class="indent">
                <details id="jl-details">
                  <summary><input type="checkbox" id="jl" value="jl">
                    <label for="jl">Jaws Of The Lion</label><br>
                  </summary>
                  <div class="indent">
                    <input type="checkbox" id="jl-attack-modifiers" value="jl-attack-modifiers">
                    <label for="jl-attack-modifiers">Attack Modifiers</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-battle-goals" value="jl-battle-goals">
                    <label for="jl-battle-goals">Battle Goals</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-character-ability-cards" value="jl-character-ability-cards">
                    <label for="jl-character-ability-cards">Character Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-character-mats" value="jl-character-mats">
                    <label for="jl-character-mats">Character Mats</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-character-perks" value="jl-character-perks">
                    <label for="jl-character-perks">Character Perks</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-events" value="jl-events">
                    <label for="jl-events">Events</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-items" value="jl-items">
                    <label for="jl-items">Items</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-monster-ability-cards" value="jl-monster-ability-cards">
                    <label for="jl-monster-ability-cards">Monster Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="jl-monster-stat-cards" value="jl-monster-stat-cards">
                    <label for="jl-monster-stat-cards">Monster Stat Cards</label><br>
                  </div>
                </details>
              </div>
            </details>
          </div>
          <div class="indent">
            <details id="usrcom-details">
              <summary><input type="checkbox" id="usrcom" value="usrcom">
                <label for="usrcom">User Community Content</label><br>
              </summary>
              <div class="indent">
                <details id="cs-details">
                  <summary><input type="checkbox" id="cs" value="cs">
                    <label for="cs">Crimson Scales</label><br>
                  </summary>
                  <div class="indent">
                    <input type="checkbox" id="cs-attack-modifiers" value="cs-attack-modifiers">
                    <label for="cs-attack-modifiers">Attack Modifiers</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-character-ability-cards" value="cs-character-ability-cards">
                    <label for="cs-character-ability-cards">Character Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-character-mats" value="cs-character-mats">
                    <label for="cs-character-mats">Character Mats</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-character-perks" value="cs-character-perks">
                    <label for="cs-character-perks">Character Perks</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-events" value="cs-events">
                    <label for="cs-events">Events</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-items" value="cs-items">
                    <label for="cs-items">Items</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-monster-ability-cards" value="cs-monster-ability-cards">
                    <label for="cs-monster-ability-cards">Monster Ability Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-monster-stat-cards" value="cs-monster-stat-cards">
                    <label for="cs-monster-stat-cards">Monster Stat Cards</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-personal-quests" value="cs-personal-quests">
                    <label for="cs-personal-quests">Personal Quests</label><br>
                  </div>
                  <div class="indent">
                    <input type="checkbox" id="cs-tokens" value="cs-tokens">
                    <label for="cs-tokens">Tokens</label><br>
                  </div>
                </details>
              </div>
            </details>
          </div>
        </details>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
